<!DOCTYPE html>
<html>
    <head>
        <title>COFFE</title>
        <link rel="stylesheet" type ="text/css" href="./firstpage.css"/>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <a href="#" class="logo">LOGO</a>
            <ul>
                <li><a href="#">COFFE</a></li>
                <li><a href="#">GALERY</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">ABOUT</a></li> 
            </ul>
            
        </header>
        <section>
            <p id="text">Roastery
            <br>Coffe House</p>
               <!-- <p id="content">Coffee is a beverage brewed from roasted, ground coffee beans.
                <br>Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content, but decaffeinated coffee is also commercially available.
                <br> There are also various coffee substitutes.
                </p>-->
        <img src="1282acf28b8a5e0e85282e939625db3d.jpg">
        </section>


</body>

</html>